{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "AccessExpiresMinutes": "30",
    "RefreshExpiresDays": "7",
    "EmailConfirmationExpiresHours": "24"
  }
}
